# Image2Towny

./: README.md  pom.xml
example/: example.tiff  example.txt
src/main/java/com/realmtiel/image2towny/: IOHandler.java  Image2Towny.java  Image2TownyCommands.java  TerritoryAssign.java
src/main/resources/: plugin.yml
